<!-- this file is to get the video for the macbook screen on the portfolio website -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="titleHead">
    <h1>Virej Dasani</h1>
    <h3 id="tagline">
      I'm a <span class="taglineHighlights">17 year old</span> student,
      <!-- </br> -->
      and self-taught
      <span class="taglineHighlights">Web, App, & Game developer</span>
    </h3>
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');


    body {
      /* background-image: url('./whiteGlossBackground.png'); */
      background-color: #FF6F91;

      margin: 0;
      width: 100%;
      height: 100vh;
      background: linear-gradient(45deg, #845EC2, #D65DB1, #FF6F91, #ff8271, #ffaa5f, #f9d971);
      /* background-size: 80%;
      animation: gradientBG 15s ease infinite; */
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    #tagline {
      font-family: 'Montserrat', sans-serif;
      font-weight: lighter;
      color: rgb(46, 46, 46);
      color: white;
      font-size: 20px;

    }

    .taglineHighlights {
      font-family: 'Poppins', sans-serif;


      color: rgb(46, 46, 46);
      color: white;

      /* font-weight: bold; */
    }

    #titleHead {
      font-family: 'Shadows Into Light Two', cursive;
      /* font-family: "Montserrat"; */
      text-align: center;
      color: #FFF;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin-bottom: 0px;
      margin-left: 15px;
      margin-right: 15px;
    }

    h1 {
      background-color: rgb(255, 255, 255);
      background-image: url();
      color: transparent;
      background-size: cover;
      background-position: -10px;
      -moz-background-clip: text;
      -webkit-background-clip: text;
      text-transform: lowercase;
      margin: 10px 0;
      animation: spacify 2s ease;
      letter-spacing: 14px;
      font-size: 135px;
      /* background-image: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
      background-size: 300%;
      animation: gradientBG 15s ease infinite;
      background-color: black;
    }
  </style>

  <!-- <script type="text/javascript">
    document.body.style.cursor = 'none';
  </script> -->

</body>

</html>